<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.dcodes.net/2/payment_icons/dc_payment_icons.css" />
    <link rel="stylesheet" href="../style.css">
</head>
</head>

<body>
    <div class="position-fixed" style="bottom: 100px; left: 25px; z-index:999;">
        <div class="d-flex flex-column">
            <a href="https://www.instagram.com/" target="_blank" class="text-dark" data-bs-toggle="tooltip"
                data-bs-title="instagram">
                <i class="bi bi-instagram "></i>
            </a>
            <a href="https://www.facebook.com/" target="_blank" class="text-dark" data-bs-toggle="tooltip"
                data-bs-title="facebook">
                <i class="bi bi-facebook "></i>
            </a>
            <a href="https://www.twitter.com/" target="_blank" class="text-dark" data-bs-toggle="tooltip"
                data-bs-title="twitter">
                <i class="bi bi-twitter "></i>
            </a>
            <a href="https://www.youtube.com/" target="_blank" class="text-dark" data-bs-toggle="tooltip"
                data-bs-title="youtube">
                <i class="bi bi-youtube "></i>
            </a>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg position-fixed w-100 " style="transition: all ease-in .2s; z-index: 999;top:0;"
        id="navbar">
        <div class="container-lg mx-auto">
            <button class="navbar-toggler " type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand nav-text" href="#">Nayanika</a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-text" aria-current="page" href="../index.html">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="produk.html">Produk</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-text" href="#kontak">Kontak</a>
                    </li>
                </ul>
            </div>
            <div>
                <a href="./login.html" class="btn btn-outline-primary">
                    Login
                </a>
                <button class="btn btn-transparent" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                    aria-controls="offcanvasRight">
                    <i class="bi bi-cart nav-text"></i>
                </button>
            </div>
        </div>
    </nav>

    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Keranjang</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" id="list-keranjang">

        </div>
        <hr>
        <div class="mx-4 my-2 mb-4">
            <p id="total-keranjang"></p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Pesan Sekarang
            </button>
        </div>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Pesan Sekarang</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="form-floating">
                        <textarea class="form-control" placeholder="Leave a comment here"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea">Alamat</label>
                    </div>
                    <div class="my-2">
                        <p>Pilihan Anda :</p>
                        <div>
                            <ul class="list-group" id="list-pesanan">

                            </ul>
                        </div>
                    </div>
                    <p id="total-pesanan"></p>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Kembali</button>
                    <button type="button" class="btn btn-primary">Pesan</button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div id=" carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://via.placeholder.com/1920x1200.png?text=slide+1" class="d-block w-100" alt="tes">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x1200.png?text=slide+2" class="d-block w-100" alt="tes">
                </div>
                <div class="carousel-item">
                    <img src="https://via.placeholder.com/1920x1200.png?text=slide+3" class="d-block w-100" alt="tes">
                </div>
            </div>
        </div>

        <div class="my-5 d-flex justify-content-center">
            <h3 class="fs-3 text-head d-flex align-items-center text-center">
                <span class="mx-2">
                    PRODUK UNGGULAN
                </span>
            </h3>
        </div>

        <div class="container-lg mx-auto row w-100 overflow-auto flex-nowrap" id="list-produk-unggulan">

        </div>

        <div style="background-color:rgba(0,0,0,.05); height: 150px;"></div>

        <div class="my-5 d-flex justify-content-center" id="produk">
            <h3 class="fs-3 text-head d-flex align-items-center text-center">
                <span class="mx-2">
                    PRODUK KAMI
                </span>
            </h3>
        </div>

        <div class="container-lg mx-auto row w-100 " id="list-produk-kami">

        </div> -->
    <div style=" height: 150px;"></div>

    <div class="container-lg">
        <div class="mx-auto row flex-column flex-md-row">
            <div class="col">
                <h3 class="fs-2" id="nama-produk"></h3>
                <h3 class="fs-2 fw-bold" id="harga-produk"></h3>
                <p class="text-success" id="stok-produk"></p>
                <h5 class="fs-5">Pilihan</h5>
                <div class="btn-group" role="group" aria-label="Basic radio toggle button group" id="pilihan-produk">

                </div>
                <div class="">
                    <label for="exampleFormControlInput1" class="form-label">Kuantitas</label>
                    <input type="number" class="form-control" id="exampleFormControlInput1"
                        placeholder="Masukan jumlah barang" value="1">
                </div>
                <button class="btn btn-dark my-2 w-100" id="masuk-keranjang">Masukan Keranjang</button>

            </div>
            <div class="col">
                <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner" id="slide-produk">

                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col">
                <hr>
                <h5 class="fs-5 fw-bold">Deskripsi</h5>
                <p id="deskripsi-produk"></p>
                <hr>
                <h5 class="fs-5 fw-bold">Informasi Lainnya</h5>
                <p>Tidak ada informasi!</p>
            </div>
        </div>
    </div>

    <div class="my-5 d-flex justify-content-center" id="produk">
        <h2 class="fs-2 text-head d-flex align-items-center text-center">
            <span class="mx-2">
                PRODUK LAIN YANG MUNGKIN<br> ANDA SUKA
            </span>
        </h2>
    </div>

    <!-- <div style=" height: 150px;"></div> -->

    <div class="container-lg mx-auto row w-100 " id="list-produk-kami">

    </div>


    <div class="d-flex align-items-center"
        style="background-image: url(../imgs/bg1.jpg); height: 520px; background-size: cover; background-position: center;">
        <div class="d-flex w-100">
            <div class="w-100 d-none d-md-flex"></div>
            <div class="w-100 row mx-auto" id="list-produk-hero"></div>
        </div>
    </div>

    <footer id="kontak">

        <div class="d-flex justify-content-center align-items-center" style="height: 150px;">
            <p>IKUTI KAMI DI INSTAGRAM</p>
        </div>

        <div class=" container-lg">
            <h5 class="fs-5 fw-semibold">PAYMENT OPTIONS</h5>
            <div class="my-4">
                <span class="dc_payment_icons_bevel_48 dc_visa_bevel" title="Visa"></span>
                <span class="dc_payment_icons_bevel_48 dc_visa02_bevel" title="Visa"></span>
                <span class="dc_payment_icons_bevel_48 dc_mastercard_bevel" title="Mastercard"></span>
                <span class="dc_payment_icons_bevel_48 dc_americanexpress_bevel" title="American Express"></span>
                <span class="dc_payment_icons_bevel_48 dc_americanexpress02_bevel" title="American Express"></span>
                <span class="dc_payment_icons_bevel_48 dc_discover_bevel" title="Discover"></span>
                <span class="dc_payment_icons_bevel_48 dc_dinersclub_bevel" title="Diners Club"></span>
                <span class="dc_payment_icons_bevel_48 dc_visaelectron_bevel" title="Visa Electron"></span>
                <span class="dc_payment_icons_bevel_48 dc_maestro_bevel" title="Maestro"></span>
                <span class="dc_payment_icons_bevel_48 dc_cirrus_bevel" title="Cirrus"></span>
                <span class="dc_payment_icons_bevel_48 dc_westernunion02_bevel" title="Western Union"></span>
                <span class="dc_payment_icons_bevel_48 dc_switch_bevel" title="Switch"></span>
                <span class="dc_payment_icons_bevel_48 dc_delta_bevel" title="Delta"></span>
                <span class="dc_payment_icons_bevel_48 dc_solo_bevel" title="Solo"></span>
                <span class="dc_payment_icons_bevel_48 dc_westernunion_bevel" title="Western Union"></span>
                <span class="dc_payment_icons_bevel_48 dc_paypal_bevel" title="PayPal"></span>
                <span class="dc_payment_icons_bevel_48 dc_worldpay_bevel" title="WorldPay"></span>
                <span class="dc_payment_icons_bevel_48 dc_westernunion03_bevel" title="Western Union"></span>
                <span class="dc_payment_icons_bevel_48 dc_egold_bevel" title="Egold"></span>
                <span class="dc_payment_icons_bevel_48 dc_wirecard_bevel" title="Wire"></span>
                <span class="dc_payment_icons_bevel_48 dc_directdebit_bevel" title="Direct Debit"></span>
            </div>

        </div>
        <div class="container-lg mx-auto d-flex gap-5">
            <div class="">
                <h5 class="fs-5 fw-semibold">EBUSINESS</h5>
                <div class="my-4">
                    <h5>Universitas Majalengka</h5>
                    <p class="mb-0">Phone : 000000000000</p>
                    <p class="mb-0">Email : qwertu@gmail.com</p>
                </div>
            </div>
            <div class="">
                <h5 class="fs-5 fw-semibold">QUICKS LINKS</h5>
                <div class="my-4">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                        <li class="nav-item">
                            <a class="nav-link nav-text p-0" aria-current="page" href="#">Beranda</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text p-0" href="#produk">Produk</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text p-0" href="#kontak">Kontak</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-text p-0" href="./about.html">About us</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="">
                <h5 class="fs-5 fw-semibold">CUSTOMER CARE</h5>
                <div class="my-4">
                    <p class="mb-0">Whatsapp : 000000000000</p>
                    <p class="mb-0">Email : abcd@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- <div style="height:150vh;" class="bg-dark"></div> -->



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <!-- <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script> -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="../detail.js"></script>
    <!-- <script src="../script.js"></script> -->
    <script src="../theme.js"></script>
</body>

</html>